[1] 男主爱上了哈哈哈
[2] 哈哈哈哈哈
[3] 哈哈，好想笑，新学校一般都要来踩点的啊，怎至如此
[4] 跟我一样共情了哈哈
[5] 幽默
[6] 杏鲍菇
[7] 啊啊啊啊啊啊啊
[8] 后面的小哥也帅
[9] 哈哈哈哈哈
[10] 二刷!
[11] 好棒！
[12] 哈哈哈哈哈哈
[13] 女主真是理想型
[14] 久美子，美津未，黑泽朋世都是配美字人啊
[15] 辛苦配音老师了。
[16] 三刷了哈哈哈哈
[17] 方言吗
[18] 这女主为什么画成这样呀？
[19] 帅哥buff
[20] 老师好可爱哈哈哈
[21] 太逆天了，接受不了。
[22] 追完樱兰就来啦！
[23] 开始失眠了哈哈哈哈哈
[24] 好可爱
[25] 前方高能预警！！！
[26] 好耶好耶好耶
[27] 不是青春纯爱番吗？好诡异呀。
[28] 要被女主尬死了!!!!!!!!!
[29] 梦回四月的快出去阿woagng】
[30] 哈哈哈哈
[31] 为什么不穿鞋
[32] 太强了
[33] 没有雌竞，没有雌竞（祈祷）
[34] 居然才216人！！！
[35] 智性恋已经爱上
[36] 来二刷了！
[37] 少女，豪颜艺！
[38] 真的很帅啊
[39] 二刷，回温一下迎接第二季
[40] 兄弟姐妹，有点意思啊
[41] 感觉女主是i人强装e啊哈哈哈哈哈
[42] 啊，她知道反省自己说的话，真好
[43] 女主男主都好可爱啊
[44] “你喜欢跑步吗？”
[45] 哈哈哈哈哈哈可怜的老师。
[46] 好喜欢这种温馨的邻家日常啊
[47] 不知道是四刷还是五刷还是六刷了……
[48] 好可爱
[49] 私铁，近铁，国营铁道
[50] infj吧
[51] 鸡同鸭讲
[52] 你喜欢跑步吗
[53] 萌萌
[54] 真的让人想到爱乐之城！
[55] 好像健人啊
[56] 无他，自动挡尔
[57] 15上高中？！
[58] 手机壁纸好萌啊！！！
[59] 学校好远啊
[60] 天呐有点泪目
[61] 不是走路十分钟么？应该只有八百米？
[62] 笑死我了
[63] 第三遍开始
[64] 这么快就放学。。。
[65] 你惨啦！你坠入爱河了
[66] 男主感觉是软软的金毛好可爱
[67] 《来自阿波连方向的石川》
[68] 为什么是背对
[69] ？燃点有点低
[70] 后面那个好像在溜小孩一样慢慢跑
[71] 梦开始的地方
[72] 好可爱啊哈哈哈哈
[73] 新番开始！
[74] 校服真的好好看
[75] 出现的都是未来的好朋友呀
[76] けど一出来必定是flag
[77] 论，没有共享单车的坏处
[78] 额 奇奇怪怪的
[79] 遇到困难不放弃，通过办法改变困境，干劲十足小美棒棒哒
[80] 俺不中了
[81] 笑死我了
[82] 脑子一动，睡眠完蛋
[83] 八尺大人
[84] 不知道为什么哭了
[85] 长安为他们加速助力吧
[86] 男主：啊？
[87] 自我介绍这种事我一般会拖到最后一秒再去解决
[88] 看着就好痛
[89] 感觉回到了好想告诉你
[90] 来啦来了
[91] 为啥我这么想笑啊
[92] 你喜欢跑步吗
[93] 莫名想到宝拉姐姐
[94] 这个眼镜好像樱桃小丸子
[95] 太夸张了吧。
[96] 卧槽
[97] 姑姑的意思吗
[98] 前面说了是兄弟姐妹，所以生理性别男的啦
[99] 卧槽，原来是战神
[100] 十分钟路跑出一万米的气势哈哈
[101] 噗哈哈哈哈
[102] 和国内完全相反呢
[103] 有美人！
[104] 好兄弟の质问
[105] 看太对虐番op听到这种类型的音乐好幸福
[106] 诶，怪热血的…
[107] 这个音乐有种你的名字的感觉～
[108] 在这热血个啥？
[109] 好好啊这种人际
[110] 金毛：？
[111] 《挺顺利的》
[112] 哈哈哈哈哈哈
[113] 皮塔:空吧哇
[114] 幸福的场景，三刷
[115] 这么好的邻里关系，家庭关系，朋友关系我也好想体会啊TTVTT
[116] 你脸红个泡泡茶壶啊
[117] 在燃什么
[118] ？放学了，，，好陌生的词。。
[119] 盲猜这个是男主。。。
[120] 在感动什么
[121] 明日香
[122] 女生版爽文
[123] 佩服。。我是一直都没什么目标的人，唉
[124] 好厉害
[125] 哈哈哈哈
[126] 至于吗有点想笑
[127] 为什么我感觉男主不是呀妈妈而是一只金毛
[128] 你喜欢跑步吗
[129] 怎么没有弹幕啊？
[130] 艾伦笑死我了
[131] 女主还好吗
[132] 希望自己也能像美津未一样自信！
[133] 经典阿诺开头
[134] 哈哈哈哈哈哈哈哈哈哈可爱
[135] Ubuntu手机doge
[136] 好好玩
[137] 。。。
[138] 我不行了笑死我了
[139] 这个阳台有点像小埋家的
[140] 地好脏
[141] 好好玩啊，我也要这么做
[142] 什么？放学了？这么快？
[143] 要来了，让我爱上小美的一幕
[144] emm
[145] 羡慕，，
[146] 男主：不是哥们
[147] 男主好帅
[148] 三刷了，超喜欢
[149] 雅撒丝
[150] 小鸭子找妈妈？
[151] 三刷！
[152] 能理解为什么那么卖力不想迟到了
[153] 可爱翻天了！！！
[154] 极少数天赋异禀的孩子眼界思维比父母要高出得多
[155] 燃起来了（不是
[156] 眼睛全是星星 体能差的
[157] 别了吧，日本海现在全是核废水
[158] 哇塞，女主真的好厉害，是名校的第一名诶。嗯，而且长得还像小猫，已经迷上了。
[159] 强风吹拂的笑死我了哈哈哈哈哈
[160] 所以为啥要脱鞋？
[161] 哈哈哈好搞笑啊哈哈嗝
[162] 好强！
[163] 本来就很帅啊啊啊啊
[164] 波奇酱哈哈哈哈卡哇伊捏
[165] PA!
[166] 女主脱稿魅力时刻
[167] 制服鞋容易磨脚
[168] 老师这身衣服两千多，确实会发出哀嚎了hhhh
[169] 好美好啊
[170] 哇，这热血番啊
[171] 帅的不行了
[172] 规划能力超强。。
[173] 笑死了
[174] 校长：纳尼 发生甚莫事了O^O
[175] 日本人的内心戏好多哦
[176] 亚撒西这种话，都是没有优点夸的时候才说的吧！（晴香音）
[177] 背对给好评
[178] 四月是你的谎言（
[179] 哇！！这个好憨好可爱
[180] 感觉很尬
[181] 倔强的小拇指哈哈哈
[182] 校长惊呆住了
[183] 男主声音好好听啊！
[184] 我感觉志摩不单纯是帅，是那种闪闪发光一样的温和
[185] 你也喜欢跑步吗？
[186] 好可爱啊www好青春
[187] 此乃谎言
[188] 哈哈哈哈苦战笑死（便秘人哭死）。
[189] 说不至于的 往后看 她有不能迟到的理由
[190] 二刷！
[191] 为什么没有弹幕
[192] 如此耀眼　如此耀眼 我的视线几乎无法移开 似乎只有一句合适的话 不知为何我却说不出口  轻盈地　轻盈地 迷恋上了你跃动的背影 若那蓝色的温度的 真面目就是恋爱的话
[193] 可以向我复仇
[194] 妈呀超级帅哥
[195] 跨吗
[196] 欢迎回来
[197] 等一下，为啥是背对着的
[198] 啊啊啊光是看着就心里暖暖的，这就是青春啊
[199] 男主肯定觉得很有活人感
[200] 小直就是男的
[201] 猫猫
[202] 对的，
[203] 再跑就是强风吹拂了（doge）
[204] 以前在一起的时候让我看，现在分手之后才来看晚了啊
[205] T人果然看不了治愈系
[206] 我也想这样
[207] 来啦来啦 初次追番
[208] 麻麻级别的
[209] 再燃个啥呀？
[210] 不行了居然给我看累了
[211] ksm
[212] 这金毛长得好像男主
[213] 笑死我了蠢萌吗
[214] 太棒了
[215] 这件衣服要考的
[216] 我嘞个这个女主
[217] 法学生一下就萎了
[218] 对对对
[219] 实在不行你们走路吧横竖都迟到了hhh
[220] 原来是要做学生代表发言呀，怪不得这么着急
[221] 好有感觉的op
[222] 男主：补兑
[223] 有肉吗
[224] 校长要报警了哈哈哈哈
[225] 好短
[226] 幻视樱桃小丸子
[227] 但是美夏的性格是最贴近现实中普通人的性格
[228] 想干啥全要笑死了
[229] 哈哈哈哈哈哈
[230] 一刷！
[231] 这栋楼特别像农家少女。
[232] 喵内
[233] 小美好棒
[234] 二刷
[235] in fj
[236] 弹幕疯了吗
[237] 漫画里高二的时候谈了，但是很短暂又分开了
[238] 帅帅的小美
[239] 懵逼了男主
[240] 哈哈哈哈哈哈
[241] 好伟大
[242] 你喜欢跑步么hhh
[243] 女主积极的卷王和男主慵懒的天才
[244] 不参加大学生职业规划大赛可惜了
[245] 哇塞
[246] 妈妈
[247] 到底在热血什么啊哈哈哈哈哈哈哈哈
[248] 男主：有趣的女人
[249] ……不得不说男主好像这只大金毛
[250] 不要入学考试吗
[251] 呜呜
[252] 这不对吧
[253] 好可爱啊哈哈哈
[254] 哈哈哈笑发财了
[255] 朋友都很了解情况欸
[256] 你们知道皮鞋跑步有多痛吗
[257] 真的好像金毛啊
[258] 看到红伞就会想到东京仙履奇缘233
[259] 太帅了，太帅了
[260] 老师：？
[261] 录音棚大脑缺氧 最怕录这种喘气持续的 懂得都懂
[262] 这么有计划性，不像p人啊
[263] 超感动的这段演讲
[264] 啊？
[265] 小美这样的性格好可爱啊
[266] 阿珍，你来真的啊
[267] 好厉害
[268] 我不理解
[269] 地太干净了 穿袜子跑不香吗 男主被感染了 青春
[270] 名字和狗狗名字好像
[271] 前面说黑沼爽子的别走！！难得遇到同好哈哈哈哈哈哈哈哈
[272] 不理解。。。。
[273] 好厉害！
[274] 好帅啊救命为什么高中毕业了也没遇见这种男生
[275] 哈哈哈哈好警觉 太会抓重点了
[276] 迎井司!
[277] 下车一看到和歌山了
[278] 笑死我了哈哈哈哈哈哈哈哈
[279] 小姨！！！！我真的超级喜欢小姨的，就算性别是男怎么样？
[280] 真正的大女主
[281] 为什么这么抽象
[282] LGBT呗
[283] 是infj和enfj啦！
[284] 这就放学了？
[285] 可汗大点兵
[286] 对对哈支持前面的女高就是世界上最可爱的
[287] 你们像是在晨跑锻炼哈哈哈哈
[288] 不熟的地方且慌张的话迷路是很正常的
[289] 莫名燃起来了23333
[290] ？发生甚么事啦
[291] 女主的瞳孔一出生就是这样的吗，还是会变回来
[292] 全是意外哈哈哈
[293] 梦开始的地方
[294] 喜欢小美
[295] 她跟王子是什么关系？
[296] 啊哈哈哈哈哈
[297] 所以，我们仍未知道那时发生了何事~
[298] 好怪哦，老实到这种程度像是信教的一样。
[299] 总觉得这个设定很像好想告诉你
[300] 。。。。。。。。。
[301] 哈哈哈哈哈哈
[302] 男妈妈
[303] 学霸姐姐好帅
[304] 好温柔
[305] 好帅啊阿啊
[306] 岩仓小妹立正了
[307] 特级咒灵再登场
[308] 新吧唧？！
[309] 她在跑 他在追
[310] 啊啊啊啊啊啊啊不要那么冷淡啊
[311] 鸭妈妈哈哈哈哈哈哈
[312] 男主太可爱了啊啊啊啊！
[313] 女主咋可能是p人
[314] 笑死我了
[315] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[316] 黄前久美子
[317] 这里的越南法棍！！
[318] 生活有趣了起来
[319] 不会感冒吧
[320] 我去
[321] 哈哈哈哈哈什么啊
[322] 有手机为啥不导航呢
[323] 两个可爱的小孩!
[324] 来国道试试
[325] 这就心动了？？。
[326] 说明鞋子不合脚吧
[327] 哈哈哈哈
[328] 233333可爱
[329] 十分鐘路程至於嗎
[330] 真不错，看第三遍了
[331] 三刷开始
[332] 并非朋友
[333] 来啦！
[334] 黑泽朋世！！！！！！！！
[335] 炸出aki莉丝妲黛的声线了（
[336] 哈哈哈哈哈哈哈
[337] 偷面包出来了
[338] 阿玛提拉斯
[339] 不er。
[340] 推给我！
[341] 萌成啥样了俩人。。。
[342] 好好听
[343] 入坑番
[344] 男主笑啥呢？
[345] 聪之介
[346] 这个分镜真的很棒！
[347] 哈哈哈哈跟狗狗差一个字。
[348] 前面李泳知是想笑死我吗
[349] 一次买够！！！！！
[350] 这下看懂了
[351] 八—惠—
[352] 好有生活
[353] 很理智一姑娘
[354] 我说为啥不能迟到呢
[355] 小香风
[356] 大家快敬礼
[357] 有点像三浦健人
[358] 男主腿好长
[359] ？？哎我
[360] 好帅
[361] 不管是不是恋爱，体会这种青春感才是看校园番的乐趣嘛
[362] 心动了？
[363] 这正是太有爱啦！
[364] 年轻就是好，倒头就睡
[365] 三蒲健人？
[366] 、】
[367] 这种鞋子穿起来真的超级难受
[368] 二刷了
[369] a太温暖了。。。。
[370] 啊啊啊好可爱
[371] 同款老师上链接!!
[372] 声音好听好听
[373] 男主感觉像金毛
[374] 小美！
[375] 即兴演讲，太强了
[376] 我不行了这个跑步姿势
[377] 太可爱啦！
[378] 4刷
[379] 妈呀这段好尴尬
[380] 救命，这个金毛好像男主啊！（幻视
[381] 笑死我了小丫找妈妈
[382] 校长拖时间等女主，笑炸了
[383] 4月8日一刷！！
[384] 单纯的友情、亲情真的是特别特别让人羡慕的美好的关系
[385] 不是职业和喜好，就是跨性别啊
[386] 感觉小美是E人呀
[387] 想问一下这个好看吗
[388] 二刷！
[389] 162个人出来吧
[390] 你喜欢跑步吗？
[391] 接接接
[392] 直觉很准哦朋友
[393] 好喜欢女主的性格
[394] 一个班啊
[395] 好可爱的老师
[396] 御姐音简直
[397] 脱稿！！！
[398] 好好笑但是好可爱。
[399] 二刷打卡！！！
[400] 友達
[401] 我实在想不通这个画面美在哪了
[402] 笑死了 特级咒灵
[403] 动作指导：黑沼爽子
[404] 再来一遍
[405] N 刷
[406] 共享单车的重要性
[407] 听着很胸有成竹的样子其实表面超级慌张真的好可爱
[408] 三刷
[409] 日本这种鞋可能不适合跑步，跑了还会再掉所以干脆脱了？
[410] 好萌好萌
[411] 是姑姑吗？
[412] 好喜欢这种有雄心壮志的女主wwww
[413] 二刷！什么时候出第二季啊啊啊
[414] 哈哈哈哈哈
[415] 久美子，哈哈哈哈
[416] 是因为她要演讲所以她怕迟到
[417] 好甜啊啊啊
[418] 为什么要把女主画成这个样子？
[419] 不是心动的开始，是生命的开始啊
[420] 抽象
[421] hi有人吗
[422] 聪之介简直就是男主的动物版呢！
[423] 燃起来了
[424] 我会爱死
[425] 我这辈子没见过这么大的萝卜
[426] 求同款老师
[427] 有没有可能是沥青路很硌脚（哈哈哈哈单好可爱的女主
[428] 好耶好耶好耶
[429] 笑死我了太可爱了
[430] 男主怎么能这么帅
[431] 突然就燃了，哈哈哈
[432] 没发现吗小美是因为志摩帮助她很多而且人很热情才觉得他帅的
[433] 小金毛
[434] 感觉男主好养眼呀
[435] 我的体力Belike...
[436] 呐 你喜欢跑步吗？
[437] 终于也到了自己年龄比主角大的时候了啊（惆怅
[438] 男主把鞋子那上啊
[439] 在燃什么
[440] 妹宝乱入
[441] 幻想时间
[442] 强风吹拂
[443] 666 磕到甲沟炎了。
[444] 男主也太帅了吧，啊啊啊啊
[445] 说明成绩好父母也关爱hhhh。
[446] 日本海现在全是核废水，小人一个
[447] 好好笑
[448] 好帅
[449] 喜欢哈哈哈哈哈好自信
[450] 我不行了，真的很猎奇
[451] 你也喜欢跑步吗？
[452] 有点尬啊....
[453] 我说不可能会有人跳过这个片头的！！！！
[454] 马上出第二季了 美美二刷
[455] 社交恐怖分子哈哈哈哈哈
[456] 包不是intj的
[457] 这就是第一名该有的样子呀呀呀！！太棒啦小美
[458] 盲猜应该坐各停结果坐成快车了哈哈哈哈哈
[459] 开学典礼 有这么重要吗
[460] 比京太郎还超强的记忆力
[461] 谁懂 这个喘气声好搞笑
[462] 她是发言人，当然怕迟到
[463] 好像高木警官
[464] 鹅鹅鹅鹅鹅鹅鹅好可爱
[465] 追辣 好可爱
[466] 他们就是背着的 麦克在后面
[467] 即兴发挥吗
[468] 你喜欢跑步吗
[469] 何意味
[470] 啊？
[471] 好像荣纯哈哈哈
[472] 有些人你们夸女主不用异性凝视的语气会怎么样
[473] 可以想象一下这个场景到现实，真的会很有意思啊，哈哈哈
[474] 校长疯狂拖延时间
[475] 好喜欢男主，虽然我是男的！
[476] 看一下
[477] 性格恶劣（久美子jpg
[478] 必须投个币，小美太厉害了
[479] 好萌
[480] 男主傻了，学神的魅力
[481] 哈哈哈 所以聪介是金毛暖男
[482] 三白眼吧小美是
[483] 充满高光的声线~
[484] 坏了 干啥都少一根筋怎么办
[485] 到底在燃个什么
[486] 来惹
[487] 好耶！！二刷！！
[488] 欧一西
[489] 哇 金发女宝 好高冷
[490] 三刷
[491] 这种小皮鞋真的很难受，更何况跑步
[492] 哈哈哈哈哈哈
[493] 好单纯呀！！！！！！
[494] 哈哈哈哈哈
[495] 不出意外的话要出意外了
[496] 箱根山岳险天下！
[497] 来了来了
[498] 男主真的好阳光金毛大狗狗感啊
[499] 小鸭子找妈妈
[500] 好可爱
[501] 补豪！
[502] 哈哈哈哈哈哈
[503] 蜜汁
[504] 原始回归
[505] 太真实了哈哈哈哈哈哈
[506] on ur left
[507] 666一辈子都被你规划完了。。。
[508] 中考完一定来看！！ 等我！！！
[509] 为什么眼睛画这么抽象
[510] 哈哈哈哈哈哈
[511] 灰二：你喜欢跑步吗？
[512] 握草，这OP
[513] 你脸红个泡泡茶壶啊，虽然但是
[514] 学生代表，要代表新入生向校方代表的校长答话
[515] 久美子与明日香学姐
[516] 此时一个买了熊猫年票的兄长双眼失去希望
[517] 为什么不叫我？是因为我们不熟吗？
[518] 好可爱的女主，能力也好强，是我我也心动了。
[519] 这个声线真的好萌
[520] 美津未配音还真就是黑泽朋世，和久美子完全不一样，听不出来哎
[521] 等会你就知道她为什么跑了
[522] 好看！
[523] 首刷
[524] 她好美！！！！！！！！！！！！！！！！！！！！！！！！！11111
[525] 好优秀的女主耶！
[526] 哇塞真清晰
[527] 哈哈哈哈哈哈笑死我了
[528] 倒霉蛋出现
[529] 是男妈妈
[530] 刚刚刷完强风吹拂
[531] 贴地
[532] 啊啊啊啊啊好可爱
[533] 这是群像番啊不是每个人都长得好看啊
[534] 眼神坚定的要入党
[535] 我去，这什么鬼
[536] 梦开始的地方
[537] 校长：你机器人啊
[538] 好尬
[539] 真的有点好笑
[540] 好可爱啊
[541] 地上没有碎石子吗hh
[542] 太可爱了！！！！！
[543] 我觉得更像infj
[544] 好可爱
[545] 小美！！！！！，！，！！ ！！！，
[546] xs
[547] test
[548] 我刚高考完，对大学的害怕全被这个番治愈了
[549] 我们estj也是这样的！
[550] 洗蘑菇只是被感动了
[551] 二刷依然有新鲜感
[552] 演我，迟到干脆不去了
[553] 诶日本高中可以带手机吗
[554] 我也要上高中了！！
[555] 大家都很萌啊
[556] 黄前久美子的那种自信
[557] 好鬼畜啊哈哈哈哈哈
[558] ？这就放学了？
[559] 细节点地板取消平a后摇
[560] 真的好像大金毛啊哈哈哈哈哈哈哈哈哈哈
[561] 这番看得我好舒服哈哈哈
[562] 主角团出场完毕
[563] 哈哈哈哈哈
[564] 现实中不会有的男生
[565] 鸭妈妈
[566] 好，我可以确定我讨厌这个人
[567] 好燃啊
[568] 哈哈哈哈
[569] 哈哈哈哈哈哈哈哈哈哈哈
[570] 好喜欢这个男主啊好萌呀
[571] 动作指导：波奇酱
[572] 情头出现！！！！！！
[573] 女主我感觉真的很聪明“第一名”“名校”
[574] 我不行了hhhhhh
[575] 到底在燃什么
[576] 小直不是男的吗
[577] 小奶狗呀
[578] 哈哈哈哈哈哈笑死了
[579] 小香风
[580] 他不是本来就很帅吗喂！
[581] 妈妈。
[582] entj吧应该是hhhh。
[583] 偶像剧既视感vs恐怖片既视感
[584] 老规矩
[585] 老师也好可爱哇
[586] 我连学习也少根筋
[587] 第一次在日本坐地铁我也迷路
[588] 在多跑一步要成盒子了
[589] 太可爱了
[590] 男主真的好帅啊啊啊
[591] 笑死我了这背景画的
[592] 本infp也经常想的这么长远哈哈哈哈
[593] 笑死我了 我以为是哦豆桑
[594] 有人吗
[595] 装货
[596] j人啊
[597] 这个操作我熟
[598] 不要立flag啊哈哈哈
[599] 我还以为是雪，哈哈哈
[600] 少年你还真是好懂啊
[601] 不是哥们
[602] 喊啥呢？女主哈哈哈哈哈
[603] 你喜欢跑步吗
[604] 哈哈哈哈哈哈哈哈笑死我了不行了
[605] 女主这个表情好可爱啊好像波吉哈哈哈
[606] 笑死了
[607] 变如脸
[608] 憎恨吧，憎恨没有写轮眼的命运吧
[609] 和帅哥交到联系方式就会有很多朋友要加她拉
[610] 女主：我不说话，沉默是今晚的康桥（bushi
[611] 这么真实
[612] 好诡异啊我不行了
[613] 本来就帅啊啊
[614] 太专业了
[615] 从现在开始我要一次不死并且超神
[616] 特级咒灵
[617] 好尬的热血
[618] 好帅！！！(但为什么背对)
[619] 停停停八惠你也在这
[620] zheng
[621] 长得好像马云
[622] 像小丸子长大了
[623] 你也要脱鞋吗
[624] 哈哈哈哈哈哈哈
[625] ?我擦
[626] 看下去就可以发现美佳也是很好很可爱的一个女孩子
[627] 二刷
[628] 加纳
[629] 强风吹拂
[630] 少年你恋爱了！
[631] 家庭成员哈哈哈哈
[632] 自由！
[633] 看起来有点腹黑唉这家伙
[634] 妈呀
[635] 蜂蜜还是比不了的
[636] 吓人
[637] 笑死我了哈哈哈
[638] 学神的志向
[639] 不愧是第一
[640] 惨啦，你坠入爱河啦！
[641] 我去这位男主更是我的理想型啊。。。
[642] 你喜欢跑步吗哈哈哈哈哈哈哈
[643] 只看一遍
[644] 女子高中生
[645] 好耶好耶好耶
[646] 有点外热内冷的感觉
[647] 这男主感觉跟那只大金毛一样
[648] 。。
[649] 背对着讲吗
[650] 看着很淡定，其实人已经走了有一会儿了
[651] 这是不是科幻片？
[652] 太喜欢了！！！！
[653] 第一次看！好期待！
[654] 在燃什么
[655] 太真实了哈哈哈
[656] 哈哈哈哈哈哈哈哈
[657] 木之本~
[658] 不对着同学说的吗
[659] 难怪跑那么急哈哈哈哈
[660] 心疼老师hhhhhh。
[661] 西蘑菇：台词背的比我还熟练
[662] 二刷来了，太喜欢了
[663] 无论多少周目都找不到的银座线（dddd
[664] 哈哈哈哈笑死我了
[665] 不愧是一家人，太了解了哈哈哈
[666] 纯爱番
[667] 欸 袜子都脱了 光脚斗士
[668] 因为她代表的是学生们 对校长讲话 所以背对同学
[669] 我以前超羡慕这种家庭餐厅后来吃到腻哈哈哈
[670] 一把抓住，顷刻炼化
[671] 卷王！
[672] 太正常了，我也有这种感觉
[673] 好搞笑
[674] 好怪 いかった 是よかった的搞怪用法还是方言就有？
[675] 好可爱啊啊啊
[676] 哈哈哈忍不住笑出声
[677] 二刷！
[678] 新吧唧哈哈哈哈哈
[679] 小美你是最棒的！！！
[680] 有趣的女人
[681] 日漫这个好好看！！女主好可爱！！
[682] 虽然但是，想到了宫胁咲良。。
[683] 笑死我了哈哈哈
[684] 机油达
[685] 大金毛笑的不行了哈哈哈
[686] 这时候如果鞠躬是向后弯腰，那将是神作！
[687] 女主的理想和我一模一样
[688] 失败flag
[689] 三刷
[690] 雌心壮志！
[691] 二刷
[692] 家庭成员真多啊啊哈哈哈
[693] 好热烈啊
[694] 李 泳 知
[695] 哈哈哈哈哈哈
[696] 二刷
[697] 跑步的呼吸方式完全不对
[698] 太可爱了，所有人都像猫咪一样可爱
[699] 聪介：终于碰到和我记台词一样厉害的人了！
[700] 不是。为什么要脱袜子。？
[701] 这番我追定了！
[702] 蓝色史莱姆
[703] 脱鞋子干啥啊啊啊啊
[704] ？66666
[705] 嗯，是亲生的，长得一模一样
[706] 不是？咋这搞笑
[707] 开头背景音也太治愈了吧
[708] 我倒是觉得小美有点像enfp啦
[709] 太萌了。。。
[710] 怎么每个人脸都脏脏的
[711] 笑死我了
[712] 哈哈哈哈哈哈哈
[713] 啊啊啊啊啊啊阿  好帅 好帅
[714] 真实
[715] 这个是真的真实
[716] intj吧哈哈哈靠谱宝
[717] 不是……好想笑啊
[718] 哈哈哈哈哈卷过头了
[719] 哦怕、
[720] 小美萌萌
[721] 哦吼，不出意外果然又出意外了
[722] 男主一下都懵了
[723] 疑似热血番
[724] 为啥女主是死鱼眼？
[725] 好可爱！
[726] 好神金
[727] 脱稿吧
[728] 我不行了这个
[729] 好...好轻松!
[730] “你喜欢跑步吗？”
[731] 我也想学法但是太难了
[732] 内心慌得一批哈哈哈哈
[733] 可爱捏
[734] 怎么这么帅！！！！
[735] ？为什么
[736] 我又回来查证了
[737] 哈哈哈哈哈我本人
[738] 挺有志向
[739] 逆天
[740] 故事的开始!
[741] 阿妈特拉斯
[742] 好颜艺
[743] 好可爱，看着很镇定哈哈
[744] 妈妈型老师
[745] ！！！箱根の山は，天下の険！！！（bus）
[746] 这种感觉真的太真实了
[747] 大家要看到后面哟 请不要使用过激语言！！
[748] 。？
[749] 小姐姐膝盖不要了吗
[750] 真是庞大的家庭啊
[751] 梦开始的地方！
[752] 哇！
[753] 这个动画里的高中生是真在学习啊
[754] 跑姿可以
[755] 哈哈哈哈哈哈哈哈哈哈
[756] 女高就是世界上最可爱的生物！
[757] 笑死
[758] 为何要让他爱上我?
[759] 啊啊竟然是新生代表！呲着的大牙瞬间收了回去（肃然起敬）
[760] 原来是运动番（
[761] 口音好可爱
[762] 果然是哈基学，真厉害2333
[763] 第二刷太喜欢了太喜欢了
[764] 霓虹国这个电车真的很难懂……
[765] 老师好可爱啊
[766] 两小只都好萌啊
[767] 锁喉哈哈哈
[768] 不是，最左边的这么那么潦草啊
[769] 有实力的呀
[770] 但是是背对，我女要尴尬死了（目移）
[771] 好可爱的小狗
[772] 幻想一模一样
[773] 前面说女主是樱桃小丸子的哈哈哈哈 小丸子不喜欢学习哈哈哈
[774] 好厉害啊女主
[775] 是不是忘记。。。。。要对着同学说了啊
[776] 啊啊啊啊啊啊hhh
[777] 所以不努力就能上名校 有实力呀男主
[778] 这个笑点真的只有在日本待过的人会懂哈哈哈哈，急行电车中途很多站都不会停靠，别说是三站了
[779] 谁还记得就10分钟的路
[780] 好真实校长讲话“呃……呃……呃”
[781] 這裡好有《好想告訴你》的那種感覺
[782] 三刷啦，我现在已经比你大了哦小美
[783] 不愧是北宇治吹奏部部长
[784] 很中二
[785] 演我！！！好真实！！！
[786] 本enfp狠狠get到他喜欢女主的点
[787] 哈哈哈哈哈女主怎么这么搞笑，好真实啊
[788] 箱根山岳，险天下！
[789] 乌萨奇在叫
[790] 温柔的本质是冷漠
[791] 我不行了好搞笑
[792] 欢迎收看 强风吹拂
[793] 真的很好看～轻松
[794] 好漂亮啊
[795] 产生微妙的感觉
[796] 哇塞男主跟狗差个介
[797] 老师好漂亮好可爱哦
[798] 梦开始的地方
[799] 萌萌嘟
[800] 心态很好
[801] 校长：瞪眼比赛？！
[802] 开学第一天不都这样吗，又不上课
[803] 波奇酱表示这很熟
[804] 哈哈哈哈哈
[805] 遇见了纯粹的可爱女生，怎么会不开心呢
[806] 有核污染不要撒了
[807] 阳光开朗大男孩！
[808] 《广告募集中》
[809] 男主旁边的男生和对面的女生后面会出现
[810] 声音好苏！
[811] 超有魅力的啊小美，希望我也能成为这样的人
[812] 是，首相
[813] 原来男主是女主家的狗成精啊
[814] 女主是新生代表要上台讲话的而且应该没迟到过，赶不上对她来说算天塌了吧
[815] 他笑啥呀
[816] 对不起，我真的要笑死了
[817] 有爱有爱鸭妈妈和小美！
[818] 好牛
[819] 会为了理想中努力的人都啊
[820] 笑死我了
[821] 运动番
[822] 弹幕挡住了我看男主的帅脸
[823] 一想到等会要发生什么我就想笑
[824] 在后面闻小香风
[825] 已牵制监管者60秒
[826] 哈哈哈哈哈哈哈哈哈哈
[827] 看得社恐犯了
[828] 石川澪
[829] 哈？
[830] 只停大站吧
[831] 哈哈哈哈
[832] 鞋掉了 没救 抬走
[833] 无感
[834] 男主：肃然起敬JPG
[835] 你只有一次机会，好好唱！
[836] 这段哈哈哈哈哈哈哈哈
[837] 乐福鞋跑步非常不方便
[838] 睡不着哈哈哈
[839] 二刷
[840] 哈哈哈哈哈哈哈这个比喻真的好好笑
[841] 这个点居然还有人陪我看
[842] 喜报：他超爱
[843] 这校长看起来咋这老实
[844] 本来就很帅啊
[845] 黄部长的声音
[846] 感觉男主温柔的难以接近啊
[847] 哈哈哈哈不愧是好哥们
[848] hihihi小女孩怎么莫名其妙燃起来了
[849] 梦开始的地方
[850] 梦开始的地方
[851] 我真是从小到大都喜欢温柔善良的帅哥呢
[852] 开局就开始想哭了呜呜呜呜呜呜呜呜小美好棒，志摩也是呜呜呜呜呜呜呜呜
[853] 罚站
[854] 校长:害怕-GIF
[855] 写这个演讲稿小美肯定也花了很多心思 也练习过很多次了吧TT
[856] 小直和小美发型好像啊，萌萌的
[857] 哈哈哈哈面壁者哈哈哈哈哈
[858] 好好玩啊哈哈哈哈哈
[859] 男主懵逼中
[860] 那她就是林徽因喽
[861] 胳膊是有多长 能拉到这个视角
[862] 前面的，小美是estj
[863] 老师 你会用牙弹吉他吗
[864] 爱媛县
[865] 哈哈哈哈哈哈
[866] 哈哈哈哈哈哈哈哈哈哈哈
[867] 梦开始的地方
[868] 其实这是强风吹拂
[869] 感觉这个女主画的不大聪明
[870] 这就是青春啊
[871] 这名字让我想到了一位故人
[872] 这个不是秋葵吗
[873] 这么甜
[874] 女主人好好
[875] 女主吹的牛这么快就破了
[876] 哈哈哈哈哈哈哈
[877] 天哪！正能量！
[878] 不是？如果有警察那岂不是完了
[879] 宫脇咲良（bushi）
[880] 太真实了我不行了
[881] 3刷！！
[882] 惣右介（幻听）
[883] 味增看起来很味增
[884] 喔，原来是这样，长知识了
[885] 男主好帅呀，好喜欢金毛
[886] 哈哈哈哈哈雏鸟情节出现了
[887] 好了，这下知道怎么出事了
[888] 好耶好耶好耶
[889] 不出意外的话要出意外了
[890] 怪不得这么着急
[891] 别逗我笑了
[892] 给我看的愣住了
[893] 弹幕在强风吹拂吗2333
[894] 我的妈 笑死我了
[895] 当初我也是这样想的……
[896] 你今天吐的真好看
[897] 新吧唧你怎么在这里
[898] 太牛了都规划好了，从入学到入土（海）
[899] 小文：这话该我说
[900] 中二啊
[901] 原来高中是可以用享受这个词的
[902] 一语道破哈哈哈
[903] 好耶
[904] 跃动青春！
[905] 全文背诵
[906] 我之前上去也跟女主一样紧张
[907] 我决定了，遇不到这样的男的我就变成这样的（确信）
[908] 女主稍微粗声说话的时候好萌
[909] WWW！！！好可爱
[910] 金毛！
[911] 大头人很好的
[912] 我骑共享单车已经到了
[913] 二刷
[914] 我们是真羡慕！
[915] 西提boy西提girl
[916] 为啥要看着校长说啊...对不起我有点想笑
[917] 这时候我意识到自己是个活人我的妈呀，哭死了
[918] 因为是代表学生对校长发言，所以要对学校啊，毕业是对着同学们
[919] 好像田中哈哈哈哈哈哈
[920] 哦莫
[921] 男主：妈妈这就是一见钟情吗
[922] 志摩摩~~~
[923] 男主长得好像金毛犬
[924] 爱上了
[925] 这种小皮鞋穿起来很难跑的
[926] 二刷了
[927] 好可爱
[928] 我不行了，这么快就爱上了
[929] 女主感觉要累死了
[930] [前方高能]
[931] 笑死我了和哈哈哈哈哈哈哈哈哈
[932] 哈哈哈哈哈哈
[933] 注：以下画面均不会出现
[934] jk一般穿乐福鞋，应该是不方便运动的，脱掉好跑一些
[935] 没人
[936] 我也终于到了比动画女主年龄大的时候了（悲）
[937] 疯了
[938] 到底在燃什么
[939] 我也想除了学习之外都少一根筋哈哈哈
[940] 大家都很好！！！！
[941] 排球人吗有点意思
[942] 哈哈哈哈
[943] 第N刷！！！
[944] 哈哈哈哈哈哈哈哈哈哈
[945] 小直生理性别是男生，但是心理是女生哦
[946] 都已经迟到了 还那么急干嘛
[947] J人啊这姐妹
[948] '。；。
[949] 标记
[950] 真的好像小金毛
[951] 我也三班哈哈哈
[952] 这就放学了
[953] 太在意别人想法了
[954] 运动番 哈哈哈哈哈哈
[955] 好强
[956] 为啥要脱袜子啊哈哈哈哈
[957] 怎么燃起来了
[958] 美佳不坏的!!!是很好的女孩!!!
[959] 怎么鞋都脱了
[960] 哇塞，女主好厉害！
[961] 什么都是mbti
[962] 心有灵犀
[963] 日本地铁换乘确实太复杂了
[964] whyyyy
[965] 给吓出原声了
[966] 救命感觉女主要跑死了
[967] 好怪真的好看吗
[968] 这句话后面要考
[969] 哈哈 我就学习少根茎。。。
[970] 好会抓重点啊
[971] 男的？听语音是兄弟哦
[972] 好棒哇
[973] 哈哈哈哈哈笑死我了
[974] 男主说， 斯库诶！
[975] 过于真实
[976] 可以想象一下这个场景到现实，真的会很有意思啊，哈哈哈
[977] 加速助力
[978] 男主：女人 你成功吸引了我的注意
[979] 这样真的会把自己搞得很累
[980] 好可爱啊啊啊啊啊
[981] 怎么就infj了？没看出来
[982] 好真实，跑得上气不接下气
[983] 算盘打到脸上了
[984] 那很心疼了
[985] 每次都被男主帅死
[986] 可爱可爱
[987] 女主眼睛为什么画这么小啊，有点丑丑的
[988] 二刷
[989] 老师：我当时害怕极了
[990] 好狠的flag
[991] 三刷的我看到这里还是要被笑死
[992] 啊哈哈哈
[993] 因为是学生代表，代表全体学生对校长说的
[994] 二周目
[995] 二刷！！！！太萌了
[996] 好尬呀，想笑
[997] 好自律啊哈哈哈
[998] 呆唯长大了
[999] 为啥啊打车啊
[1000] 男主真的好像我朋友，，，
[1001] 令人羡慕的家庭
[1002] 不灭之握！黑手！
[1003] 草，怎么袜子也脱了
[1004] 日本大街是真的干净
[1005] 复刷。大家吃过很少肉的黄焖鸡米饭吗还是大份？
[1006] 二刷～
[1007] 怎么莫名其妙就燃起来了
[1008] 太喜欢这个画质了！！！
[1009] 熬夜一模一样
[1010] 日剧跑
[1011] 长按右侧为女主加油
[1012] 因为女主甚至不会用手机哦
[1013] 我学习上没有筋咋办
[1014] 啊啊啊我帅
[1015] 我是三班的老师哈哈哈
[1016] 谁说的少爷很久没有这么开心了！笑死我了！！！
[1017] 哈哈哈哈哈哈笑死我了
[1018] 袜子会脏
[1019] 没事哒我们有志摩同学~
[1020] 两个逆天，一个地雷系，另一个说着不急却让人跑步。
[1021] 光脚跑步就能变快了吗
[1022] 这是萨莉亚吧哈哈
[1023] 我服了
[1024] 看到这里确认了我应该会喜欢这部番
[1025] 没共享单车吗
[1026] 你喜欢跑步吗
[1027] 懂了，这是运动番
[1028] 男主：有趣的女人
[1029] 这下可以理解了
[1030] 这里不是女主在做梦，她是真的可以做到（x）
[1031] 共享单车重要性
[1032] 为啥要脱袜子啊
[1033] 地雷系
[1034] 耀眼
[1035] 鬼片既视感
[1036] 诶！诺！
[1037] 好遗憾哦高中没有一个帅哥哦
[1038] 请回答1988！
[1039] 差不多2600,2700￥吧
[1040] 二刷启动!
[1041] 好帅！！！！！
[1042] 哈哈哈哈哈哈哈
[1043] 救命
[1044] 好可爱
[1045] 好可爱！
[1046] 这是男的所以很高！！！
[1047] 这段尬住
[1048] 男主抛媚眼给瞎子看
[1049] 这个不算因为。。请输入文本。
[1050] 男主好帅啊
[1051] 想当年我也是这样想的
[1052] 先说男主这个时候不是爱情不是爱情不是爱情
[1053] 三刷三刷！
[1054] 哈哈哈太可爱啦！反差萌！
[1055] 日剧跑
[1056] 诶～
[1057] 好离谱哈哈哈哈哈哈哈
[1058] 父母也太好了吧
[1059] 特级咒灵！
[1060] 都想到自己变骨灰了？（幻听doge）
[1061] 太形象了
[1062] 我也来打卡了
[1063] 女主有点典型的乖乖女嘛而且又要赶去在开学典礼发表演讲虽然有点尬但是能理解毕竟女主真的不想错过吧
[1064] 可如爱哦
[1065] infj
[1066] 众所周知日本海不是日本的
[1067] 到底在燃什么？
[1068] 哈哈哈哈
[1069] 好青春活力！
[1070] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1071] 男主这会的侧脸让我幻视无脸男
[1072] 看成美元了
[1073] 三刷
[1074] ++++++++++++
[1075] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1076] 共享单车要手机啊喂，她们有吗我请问
[1077] 好耶好耶好耶
[1078] 我爱jwy
[1079] 小美真的好可爱
[1080] 可是为什么袜子也要脱
[1081] 好热血
[1082] 哈哈哈哈哈哈
[1083] 刚开始看，已经觉得她可爱了耶
[1084] 再看一遍
[1085] 哈哈哈哈这么一看有点那个，但这个小姑娘后面也挺好的
[1086] 小美好厉害
[1087] 哈哈哈
[1088] 好厉害
[1089] 老规矩op只听一遍
[1090] 好好唱，你只有这一次机会
[1091] 男主：好特别的女人 爱了
[1092] 感觉很新海诚音乐的味道
[1093] 校长吓成奇异种哈哈哈哈哈
[1094] 好可爱哇哈哈
[1095] 你喜欢跑步吗
[1096] 这是在干嘛
[1097] 我嘞个豆，看起来好好吃
[1098] 好可爱啊
[1099] 校长:她好
[1100] 走马灯了喂
[1101] 校长：我当时害怕极了
[1102] 日漫真的很喜欢把女主塑造成很傻的形象。。。。。。
[1103] 我赞同前半句，但后半句我不可能赞同的哈哈。
[1104] 女主是个农村小女孩 光脚跑可以理解吧
[1105] 看到后面你们就知道为什么这么拼啦
[1106] 好耶好耶
[1107] 好好的父母
[1108] 我也爱上啦
[1109] 你脸红个泡泡茶壶啊
[1110] 败犬预定
[1111] 哈哈哈，基友太敏感了吧！
[1112] 妈妈，这个黄毛不一样
[1113] 再看亿遍
[1114] be like第一次去大城市的我
[1115] 辣妹
[1116] 单身狗的敏锐直觉
[1117] 厉害
[1118] 阿玛特拉斯
[1119] 月岛萤
[1120] 啊？
[1121] 真服了，虽然知道这部番没有坏人但是每次看到这都还是会生气
[1122] 齐木就没有靠窗（）
[1123] 哈哈哈哈哈哈哈哈哈
[1124] 才发现 小美撒谎就会竖小拇指
[1125] 放心吧绝对赶不上了
[1126] 可汗大点兵哈哈哈哈哈
[1127] 好帅。。
[1128] 我去好可爱
[1129] 我几年前也是这种状态
[1130] 牙白的人
[1131] 好棒啊！
[1132] 刷MBTI的也是神人了，啥都往你那几个字母上硬靠
[1133] 就。。。可以放学了？
[1134] 校长：这是来收我的？在这念地府判决呢？
[1135] 笑死了 小日本还有海
[1136] 学霸的实力
[1137] 男主太帅了呜呜呜
[1138] 小美太可爱了(๑• . •๑)
[1139] 长按屏幕为主角加速
[1140] awa
[1141] 一吐成名
[1142] Freestyle
[1143] 这样的父母特别好！！
[1144] 二刷 记录一下
[1145] 我看懂了
[1146] 第一天难道不应该马上开始上课吗。。。怎么可以这么轻松啊啊啊
[1147] 你脸红个泡泡茶壶
[1148] 啊啊好可爱
[1149] chi不是这么搞笑 配个抒情是bgm更搞笑了
[1150] 好可爱的男主！！！
[1151] 运动番啊
[1152] 好治愈的番呜呜呜 我独爱你
[1153] 女主好可爱
[1154] 女主这里要开学演讲啊所以才全力以赴
[1155] 好像健人啊
[1156] 本来就很帅
[1157] 男主大金毛
[1158] 看我的弹幕
[1159] 给我吓一跳
[1160] 是新吧唧？！
[1161] 哈哈哈哈哈
[1162] 老师太惨了吧
[1163] 挺好的
[1164] 足够努力，有足够的底气
[1165] 我猜，明天也要迟到了
[1166] 这让我想到了“好学生效应”
[1167] 好可爱的女主
[1168] 好搞笑
[1169] 绝对不是intj宝子们
[1170] 笑死了
[1171] 我靠势利眼
[1172] 返乡就业！
[1173] 特别特别好萌的番 。。。。
[1174] 哈哈哈好好笑
[1175] 她绝对是istj，绝对
[1176] 从哪开始是狗
[1177] 我靠怎么能这么帅！！！！
[1178] 原来是运动番
[1179] 光脚走水泥地超痛的
[1180] 为啥啊 到底为啥
[1181] 幻想
[1182] 可是光脚跑万一地上有玻璃钉子……
[1183] 好帅握草！！！！！！！！！！
[1184] 在女主身上看见了中国学生的影子。
[1185] 我不行了搞笑番吗
[1186] 正常情况下我真的会觉得他有精神病
[1187] 园子？
[1188] 好萌好萌好萌……
[1189] 强风吹拂
[1190] 哈哈哈哈
[1191] 好青春啊
[1192] 我爱你 感谢你的出现 成为我生命的几分之几
[1193] 来了来了
[1194] flag立住了
[1195] 她可是全力奔跑，才来到东京的
[1196] 阿玛特拉斯
[1197] 这表情怎么这么好笑。。。
[1198] 很讨厌这种人
[1199] 天呐
[1200] 救世主出现OVO
[1201] 哇塞
[1202] 于是，我奔跑了起来
[1203] 就差点名了哈哈哈
[1204] 强风吹拂需要你们
[1205] 长按为女主助力
[1206] 幸好男主的性格还不错的样子
[1207] 我不是故意的
[1208] 哈哈哈哈哈哈哈哈哈
[1209] 合理猜测皮鞋磨脚
[1210] 谁懂我的尬点，莫名燃起来了怎么回事？
[1211] 二刷
[1212] 前面李泳知的你够了!
[1213] 二刷
[1214] 没有站反哦！这段话是小美代表同学和老师说的
[1215] 坐下喽
[1216] 萌萌(๑• . •๑)
[1217] 69个人
[1218] 你喜欢跑步吗？
[1219] 哦明白了，日本的这个代表演讲不是朝着同学们演讲，这个相当于是代表全体学生向着校长说，我们要怎么做
[1220] 好帅
[1221] 有趣的女人
[1222] 首刷
[1223] 这里男主的小细节，表明男主对女主产生了好感和好奇心，不知不觉就被对方带动了。
[1224] 怪不得呢
[1225] flag立的飞起
[1226] 长按屏幕为他们加速！
[1227] 你要相信一个刚跑完步的人
[1228] 大女主！！！
[1229] 艾伦？
[1230] 好历害！！好喜欢啊！！
[1231] ？停停停着就放学了？
[1232] 你也喜欢跑步吗？
[1233] 吓我一跳哈哈哈哈哈
[1234] hhhhh
[1235] 运动番（？
[1236] 哈哈哈哈哈哈哈
[1237] enfp enfp
[1238] 等等。？
[1239] 笑死
[1240] 学霸
[1241] 开学典礼不至于这样吧
[1242] 男主好帅啊
[1243] 说实话第一次看的时候我也跟金毛一样呆，我身边没有这样的人，好想认识一个
[1244] 变如脸
[1245] 怎么突然好甜
[1246] 性格恶劣
[1247] 男女主初遇么。
[1248] 人生三大错觉
[1249] 有点好笑了
[1250] 老师好可爱
[1251] 男主好帅啊
[1252] 好努力啊，好棒啊
[1253] 是因为制服鞋跑步脚会很疼的呀
[1254] 这个可以做到
[1255] 运动番（bushi）
[1256] 眼神指导：三笠
[1257] 女主是INFP吗？
[1258] 没有站反这是对老师说的
[1259] 跑800
[1260] 经典考清华北大
[1261] 鸡皮疙瘩起来了
[1262] 空巴哇～
[1263] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1264] 哈哈哈哈哈好搞笑
[1265] 我全都少根筋
[1266] 突然想哭，女主好努力啊
[1267] 二刷呜呜放不下
[1268] 不盲目肯定自己 不内耗 挺好的！！
[1269] 好尴尬好心疼啊但是好搞笑啊哈哈哈哈哈哈
[1270] 好帅啊
[1271] 前面说李泳知的笑死我了
[1272] 鹅妈妈！
[1273] 金毛叫聪之介等会要考www
[1274] 梦开始的地方
[1275] 非常帅！！！！
[1276] 好棒啊
[1277] 这种鞋子就是很难跑步啊有什么难理解的
[1278] 奥楚蔑洛夫
[1279] 居然和我是完全同款睡衣
[1280] 太有理想
[1281] 妈妈
[1282] 感觉好神经啊
[1283] 女主不是社恐啦
[1284] 我们还是太不努力
[1285] 好阳光，好理想的想法
[1286] 吊桥效应
[1287] 好可爱
[1288] 第四遍
[1289] 报菜名咩！
[1290] 好帅
[1291] 不许放学！！！！开学考试呐？！！！！！
[1292] how?
[1293] 有点尬我再忍忍
[1294] 第四遍
[1295] 从哪开始是小狗？
[1296] 燃起来了
[1297] 真可爱..
[1298] 哈哈
[1299] 发小敏锐的直觉
[1300] 感觉是INFJ和infp（intp）
[1301] 哈哈哈
[1302] 挺 孬 的
[1303] 我好想笑
[1304] 好燃，这里是强风吹拂的片场吗
[1305] 哈哈哈
[1306] 搁这报菜名呢哈哈哈哈哈哈哈哈哈哈哈哈
[1307] 他们高一开学凭什么没有0次考
[1308] 老师好萌！！
[1309] 可爱
[1310] 根箱山岳险天下
[1311] 肃然起敬
[1312] 智性恋hhhh。
[1313] 佐和子的感觉
[1314] 好中二啊
[1315] 燃起来了
[1316] 突然热血，这对吗大袜子
[1317] 怎么是背对着讲的啊哈哈
[1318] 很惊艳、、、
[1319] 领导用眼睛传递摩斯密码
[1320] 好可爱
[1321] 我也喜欢翘手指
[1322] 校长；你别念了，我害怕
[1323] 周馨！！我来看你推荐的了！你在吗？（纯玩抽像）
[1324] 我喜欢散步
[1325] 再次紧张到失去高光。
[1326] 哈哈哈哈哈哈哈
[1327] 好可爱
[1328] 很痛欸，跑多了长茧
[1329] 不是这只狗怎么感觉和男主好像
[1330] 心脏撒撒给哟！
[1331] 变如脸
[1332] 李泳知的你别走
[1333] 原来这就叫跃动青春
[1334] 的身高，把钙片当饭吃。
[1335] 女主的理想很合理了，第1名的大学霸吗？
[1336] 哈哈哈哈哈
[1337] 第八遍，嘿嘿
[1338] 这就很热血了
[1339] 啊？
[1340] 第二遍
[1341] ！我喜欢金发姐姐！
[1342] 真的跟好想告诉你好像
[1343] 这才是真正的男高
[1344] 你喜欢跑步吗
[1345] 原来是这样
[1346] 哈哈哈哈哈哈哈哈哈哈
[1347] 我不行了，为什么这么好笑
[1348] 哈哈哈哈
[1349] 梦开始的地方！
[1350] 好萌
[1351] 贴地上
[1352] 耶～
[1353] 日本电车上不是不说话的咩
[1354] 好温柔的老师
[1355] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1356] 其实都已经迟到了，还不如不管 反正结果也差不多
[1357] 帅哥你好
[1358] [前方高能]
[1359] 好尴尬卧槽
[1360] 机油哒
[1361] 父母这样说明除了要求不高，还因为女主已经达到他们的要求了，所以很放心，自然也不会叨叨叨
[1362] 别惦记你那bMBTI了，不提是不是会死啊
[1363] 笑死我了，特级咒灵
[1364] 还是 别扔日本海了
[1365] 误入强风吹拂）
[1366] 六百六十六
[1367] 这就是男妈妈嘛
[1368] go go go 出发喽
[1369] 啊。
[1370] 突然热血
[1371] 放学！
[1372] 很明显entj 啊
[1373] 二刷听开头好幸福啊~~~
[1374] 我一次·都不会失败
[1375] 我靠好帅啊
[1376] 梦开始的地方
[1377] 老师叫声像537。。
[1378] 倒反天罡
[1379] 男主好慈爱啊哈哈哈哈
[1380] 第三遍！
[1381] 我的天阳光小狗治愈社恐女
[1382] 好不女孩的、、、但这行为懂的都懂
[1383] 哈哈哈哈
[1384] 我在学校第一天，这样我要死了
[1385] 日本的老师这么温柔的吗
[1386] “像妈妈”
[1387] 动作指导:日向翔阳
[1388] 运动番笑死我了
[1389] 男主也太帅了救命
[1390] 哈哈哈哈
[1391] 妹妹还是很可爱的呢
[1392] 妈呀，才看第一集的OP就垂直入坑心动了，这段双人画面太绝了
[1393] 男主长得像小金毛
[1394] 无他，唯有自动挡尔
[1395] 不加！
[1396] 没有意外 出的是老师的意外
[1397] 爱生～
[1398] CXJ是你吗
[1399] 阿玛提拉斯
[1400] 有人吗
[1401] 《苦战》
[1402] 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
[1403] 哈哈哈哈哈哈哈哈哈
[1404] 阳光开朗徐志摩
[1405] 哎呦好可爱啊
[1406] 法棍后面还会出现的
[1407] 笨蛋小学霸
[1408] 前面脱了鞋袜跑步那段感觉有点尬
[1409] 啊啊啊啊啊啊啊
[1410] 人类蹬地跑步，犹如蝴蝶乘风飞舞​doge
[1411] 好可爱
[1412] 阿妈忒拉斯
[1413] 笑死我了
[1414] 像极了溜金毛被拉着走
[1415] 强风吹拂前传
[1416] 哈哈哈哈哈哈哈哈
[1417] 猜测一下女主是第一次穿福乐鞋
[1418] 表演：一秒戴上社交面具
[1419] 命运的齿轮开始转动
[1420] 别人的家庭
[1421] 啊？
[1422] 真就是一遍咔咔跑步一遍录的吗哈哈哈哈哈哈
[1423] 好温馨的感觉 ^~^
[1424] 宗介？
[1425] 不至于吧不至于吧
[1426] 哈哈
[1427] 牛死了
[1428] 特技咒灵
[1429] 她怎么可能是紫老头
[1430] 八惠！！
[1431] 后面的路人小哥好帅哦
[1432] 你…喜欢跑步吗？
[1433] 刚来的 请问这是运动番吗
[1434] 哈哈哈哈哈咋这么真实
[1435] 这样不是更累吗
[1436] 哈哈哈哈哈哈哈
[1437] 少年，心动了吗？
[1438] 空班哇～
[1439] 俺不中嘞
[1440] 好帅！！！！！
[1441] 二刷
[1442] 小心别吐
[1443] 救命他好帅
[1444] 其实我觉得女主也挺可爱的，感觉萌萌的哈
[1445] 好像和大人
[1446] 想到一句配音棚里欢乐多~哈哈哈
[1447] 2刷！！！
[1448] 美佳其实挺好的，看下去就知道了
[1449] 真的尬hhh
[1450] 半年内三刷
[1451] 努力的人就是很招人喜欢呀！！小美真的是个很棒的小孩
[1452] entj
[1453] 又要迟到了吗
[1454] 、=
[1455] 全集音乐最燃sos
[1456] 哈哈哈特急
[1457] 会长是女仆里的花园樱的配音！！！
[1458] 然后男主也把鞋子脱下来跑233
[1459] 孟德祎我喜欢你
[1460] 这个黄毛真和其他黄毛不一样！！！
[1461] 原来是学霸
[1462] 不是在燃什么
[1463] ？在干啥？
[1464] 你，你还好吗
[1465] 救命稻草啊
[1466] 京介（幻听）
[1467] 这算盘我在银河系都听到了
[1468] 好好笑我不中了
[1469] 妈呀
[1470] 好好玩
[1471] 除了学习以外就是世另我
[1472] 听得见
[1473] 好可爱
[1474] 日剧跑永不缺席咱就是说
[1475] 呜呜呜呜呜呜呜
[1476] 2025有人吗
[1477] 险天下！！
[1478] 我不行了哈哈哈哈哈哈
[1479] 有梦想是好的哈哈哈
[1480] 巨好看
[1481] 记住这个地方，在后面几集有重点
[1482] 不是哥们，你转个身啊
[1483] 哈哈哈笑死鞋掉了
[1484] 我服了哈哈哈哈哈哈
[1485] 你，喜欢跑步嘛
[1486] 卡哇伊
[1487] 好耶好耶好耶好耶
[1488] 日本有类似于共享单车的交通工具，但是停放点很少
[1489] 等等。
[1490] 感觉西蘑菇是发现小美尴尬就顺便交朋友还帮助了她
[1491] 宝贝请转身
[1492] 被闺蜜安利来看
[1493] 哇酷瓦库
[1494] 这是infj吗
[1495] 哈哈哈
[1496] 好像 《好想告诉你》里面的 建人
[1497] 没有好好体验青春的才知道这有多青春
[1498] 前面的！死鱼眼就不喜欢了吗！肤浅！（傲娇jpg
[1499] 呐，你喜欢跑步吗？
[1500] 怎么这样对视啊我受不了了
[1501] 校长笑死我了
[1502] 啊啊啊啊啊啊好温柔救命
[1503] 二刷！
[1504] 同感啊，我小时候迟到被老师看见，真的觉得就是世界末日~
[1505] 小直cv是女生谢谢，斋贺姐姐只是比较经常配男生而已
[1506] 我不行了我想去这里上学
[1507] 小美好厉害
[1508] 好可爱啊这家人
[1509] 日本快速列车中间是不停靠的，直接到终点站
[1510] 这眼神绝了
[1511] 长得挺直doge
[1512] 笑死我了
[1513] 怎么不面对同学，这样好奇怪
[1514] 啊不至于不至于
[1515] 这粉头发的没干什么 但大多数日本人都这么表现 令人讨厌
[1516] 死！（密码赛说不出来
[1517] 葛城美里学生时期影片流出
[1518] 来了来了
[1519] 请问这是运动番吗
[1520] 这就是青春啊
[1521] 好无厘头但是好可爱哈哈哈哈哈哈
[1522] 迟个到而已，不至于吧？这样跑不怕脚受伤吗？
[1523] 帅帅帅
[1524] 哈哈哈哈哈哈哈
[1525] J人石锤
[1526] 好可爱的番啊啊啊
[1527] 这OP说的是男主视角里的女主
[1528] 日剧跑
[1529] 别惦记你那面包体了
[1530] 我靠你们有些人不污名化女生之间的感情能死是吧
[1531] 团购
[1532] 台词指导：月岛萤
[1533] 仿佛突发恶疾哈哈哈
[1534] 我不中了怎么这么像热血运动番
[1535] 已经迟到了他们在跑什么
[1536] 这里是女主作为学生代表向老师们做汇报，所以背对大家
[1537] 前方名场面
[1538] 好逗啊
[1539] 笑死你大巴了
[1540] 好听
[1541] 看着很冷静，其实已经走了有一会儿了
[1542] 这种同学真的会很无语哦
[1543] 依稀记得当年第一天入学就开新课了
[1544] 也觉得男主有点小蝴蝶（bushi）
[1545] 这就爱上了啊
[1546] 有点尬
[1547] 八惠，是你！
[1548] 男主好帅，金发帅哥好喜欢
[1549] 表情指导：古见硝子
[1550] 好帅哦
[1551] 没有忘转身啊，要对着话筒说啊
[1552] 看尬了
[1553] 刷了8遍了
[1554] 好可爱的小女孩呜呜
[1555] 好优秀的女主好喜欢。。。
[1556] enfj
[1557] 有辐射
[1558] 哈哈哈哈腹黑女的心理
[1559] 这是在..？
[1560] 笑死了，小美这孺慕的眼神
[1561] kila kila！
[1562] 目 眦 尽 裂
[1563] 太帅了
[1564] 哈哈哈哈哈
[1565] 太真实了
[1566] 什么鬼笑死我了
[1567] 好可爱！！！
[1568] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1569] 看到地理老师办公桌上有这个男主的摆件过来看的
[1570] 梦开始的地方
[1571] 我已经看懂了，金发都是帅哥美女
[1572] 在燃什么啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1573] 我和男主性格差不多，知道错过了就不会跑了，而且对什么事情都不太感兴趣
[1574] 好厉害啊
[1575] 校长：超坚定内
[1576] 太搞笑了
[1577] 简称赢麻
[1578] 嘶 好尬
[1579] 又优秀又自信能力还强 性格也好！！！
[1580] 宗介？串戏了
[1581] 加拿
[1582] 这就是励志番吗。畏惧了
[1583] 突然燃起来（？）
[1584] 迟到+忘带=完蛋
[1585] 为什么看着怪怪的
[1586] 暂停在这了，真是乐死我了。
[1587] 家里还有一只大金毛
[1588] 女人我承认你很有魅力
[1589] 二刷！！！！！！！！
[1590] 学霸你直接
[1591] 哈哈哈  果然是好兄弟
[1592] 哈哈哈哈哈哈哈哈哈
[1593] 完全大女主！
[1594] 怎么开始走马灯了
[1595] 对不起我先笑了
[1596] 太棒了，太棒了，太棒了，太棒了，太棒了，太棒了，太棒了
[1597] 长按屏幕为女主加速
[1598] 关系好的是闺蜜，关系不好的是敌蜜
[1599] 原来是因为要上台发言
[1600] 有点逆天了
[1601] 跨性别吧
[1602] 男主真可爱
[1603] 男主声音好好听啊
[1604] 大马路不烫吗
[1605] 到底在热血什么啊哈哈哈哈
[1606] 丸辣！
[1607] 来自兄弟的警觉
[1608] 这路得多干净，不怕踩到碎渣子嘛
[1609] 大熊猫太可爱了
[1610] 波奇是谁啊？
[1611] 其实她在演讲的时候临危不乱也超棒的
[1612] 特写好棒
[1613] 小孤独进接版
[1614] 妈妈！（bushi）
[1615] 对不起，有点好笑哈哈哈哈
[1616] 我操笑死我了
[1617] 这一幕让我想到钻A荣纯
[1618] 你喜欢跑步吗？
[1619] 哈哈哈哈哈哈哈哈哈哈
[1620] 微微尬
[1621] 果然是久美子
[1622] 青春的感觉
[1623] 好人哈哈哈哈
[1624] 老师像猫猫一样，好可爱
[1625] 你会freestyle吗
[1626] 记住这句话
[1627] 紅髮敗犬設定，這姑娘絕對追不上男主，只能看著男女主越來越好
[1628] 光脚跑增加与地面的摩擦力
[1629] 你好
[1630] 好明显，城里人的感觉
[1631] 哈哈哈哈哈
[1632] 这什么季节，后面的人看起来好冷前面的人看起来好热
[1633] 哈哈哈哈我不行了
[1634] 新人，请问这是热血番吗？
[1635] 这个声线笑抽了 好真实
[1636] 美津未是我们的骄傲！！！
[1637] 这种皮鞋跑着很容易滑掉所以干脆光脚
[1638] 好耶好耶好耶
[1639] 哈哈哈好好笑啊这个表情
[1640] 梦开始的地方
[1641] 运动番。？
[1642] 怎么感觉这个番语速特别慢
[1643] 吓得直哥本音都出来了
[1644] 搞笑的太真实了
[1645] 也就日本的干净程度可以光脚脚
[1646] 喜欢大熊猫的没有坏人！
[1647] 太强了
[1648] 恐怖的j人。。。
[1649] 女主太单纯了…
[1650] ？ber
[1651] 感觉男主是热脸萌
[1652] 哇塞小金毛！
[1653] 没有站反！！是对校长的讲话！
[1654] 哇塞好帅啊
[1655] 波奇酱 丧女即视感
[1656] 哈哈哈哈哈哈哈哈哈好爱金发帅哥！！！
[1657] ？⊙▽⊙
[1658] 谁不喜欢熊猫！
[1659] 好厉害！
[1660] 你好
[1661] 哈哈哈哈哈哈哈哈哈哈哈哈哈
[1662] 看一下没有二次元美化包你原本的遭遇
[1663] 好好的人
[1664] 这不是更累吗
[1665] 穿鞋不会跑的很快吗？？
[1666] 老师好萌！
[1667] 清华
[1668] 怎么感觉有点尬
[1669] 二刷！
[1670] 甚至会为了保持不迟到而请假
[1671] 你也玫红色的校园生活
[1672] 特级咒灵出现了
[1673] 太久美子了
[1674] 好像美里
[1675] 不要说不至于，这件事情对小美来说很重要，那它就是重要的
[1676] 咋这么多人
[1677] 三刷开启！
[1678] 不至于哈哈
[1679] 窗边那个美女！
[1680] 她也不转过头去再说哈哈哈
[1681] 人才啊
[1682] 我要被笑死了，作者能给我出来
[1683] 在京都骑共享单车，四个小时80元，贵就算了停车点还又少又偏
[1684] 朋友推荐
[1685] 中二，用劲过头
[1686] 波奇酱进化版哈哈哈哈哈就好
[1687] 不是，这么疯吗
[1688] 当i人被E人捕捉(doge)
[1689] 好帅
[1690] 到底在燃什么
[1691] 这老师看起来很温柔
[1692] 校服显眼
[1693] 你热爱跑步吗？
[1694] 纳尼，放学了
[1695] 这不对吧哈哈哈哈哈哈哈哈哈哈哈怎么第一集不到半就是开始日剧跑了哈哈哈哈哈哈哈哈哈哈哈
[1696] 强风吹拂
[1697] 虽然但是小直的身材真的好好
[1698] 这部番好舒服！追了！
[1699] 哈哈哈哈哈哈
[1700] 我靠这么厉害
[1701] 好厉害啊
[1702] 这里像爱情公寓开始
[1703] 男主智性恋啊
[1704] 日语里的兄弟泛指兄弟姐妹啦
[1705] 哈哈
[1706] free？串台了？
[1707] 你在干什么？哈哈哈哈
[1708] 三刷了
[1709] 太帅了太帅了
[1710] 看着好幸福，我也想在东京上学呜呜
[1711] 老师:心里有点不好了
[1712] 到底是谁在说宁宁？哈哈哈哈哈笑的我
[1713] 少爷很久没有这么开心了
[1714] 什么番
[1715] 我也是三班的诶！！！！
[1716] 现实生活中一定要远离有小团体的男生噢
[1717] 校长关注点怎么在这儿啊？
[1718] 有点想笑
[1719] 像极了来大学的我
[1720] 这位姐姐！好美
[1721] 太尴尬了hhh
[1722] 梦开始的地方
[1723] 撒进海里会发光的哦
[1724] 男主是怎么忍住不笑的，如果是我真的要笑死了
[1725] 因为话筒方向就是这么固定的啊
[1726] 女主是樱桃小丸子长大了
[1727] 雌鹰一样的女人还是不要用雄鹰了，雄鹰比雌鹰小好多的，我们要做雌鹰一样的女人。
[1728] 好可爱我的妈
[1729] 很可爱的女主，喜欢
[1730] 我和男主都要笑疯了！！！
[1731] 原来是这里的歌！
[1732] 这个校长一直在誒誒誒誒誒誒
[1733] 我以为男主也要脱鞋呢 吓死
[1734] 好诡异
[1735] 再来一遍
[1736] 久美子，你不是当老师去了吗？
[1737] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1738] 怎么这么猜的中
[1739] 不知道为啥总有一种遛狗的感觉哈哈哈
[1740] 他们跑步太好笑了
[1741] 二刷
[1742] 运  动  番
[1743] 明天再来么么么
[1744] 完结撒花!感谢陪伴!
[1745] 为什么要脱袜子
[1746] 哈哈哈哈
[1747] 梦开始的地方
[1748] 咋没电没见
[1749] 经典日剧跑它来了
[1750] 关西腔
[1751] ！就喜欢这样聪明的女主！
[1752] 绿…绿领巾！
[1753] 睡不着了哈哈
[1754] 好看好看好好看呀
[1755] 日剧跑
[1756] 半月板：这把高端局
[1757] 这下看懂了
[1758] 运动番hh
[1759] 额(⊙o⊙)…受不了
[1760] 妈妈!
[1761] 哇男主这里很让人心动啊
[1762] 啊啊啊，吓我一跳。不过嘛，真的好帅
[1763] 不方便至于脱鞋？666
[1764] 居然在弹幕里面看到了我家桃子
[1765] 没人觉得这个影子很不对吗
[1766] 好真实的反应哈哈哈哈。
[1767] 宗介？
[1768] 哈哈哈哈好远大的梦想呀
[1769] 燃起来了
[1770] 不会跑过了吧
[1771] 真的很优秀了
[1772] 这里是女主代表新生跟校长进行汇报，就是要对着校长讲的
[1773] 目的性好明显
[1774] 科幻片！！
[1775] 池面hhhh。
[1776] 相反男主才是i人，女主是e人
[1777] 首刷get٩(๑❛︶❛๑)۶
[1778] 小狗崇拜
[1779] 特别特别好的金毛...
[1780] 泪目
[1781] 哈哈哈哈号励志
[1782] 我不行了，这个世界上怎么有这么可爱的萌物啊
[1783] 女主也很好看不要踩一捧一啦
[1784] 箱根驿传…
[1785] 太搞笑了，虽然是脱稿学霸，但也是不敢转身的社恐吗？！
[1786] 哈哈哈哈
[1787] 好可爱
[1788] 不烫吗，至少穿着袜子呢
[1789] 男主：她好特别
[1790] 我还以为他们要打车
[1791] 好像柠檬
[1792] 怎么考都是前10名
[1793] 太棒啦！
[1794] 有事要发生了
[1795] 不应该住校才对吗
[1796] 身边有一个非常积极热情的人，大家都会被带动起来！
[1797] 雌心壮志！
[1798] enfj
[1799] “呐！你喜欢跑步吗！”
[1800] Kia～
[1801] 硬燃
[1802] 哈哈哈哈哈哈哈哈哈哈哈哈会想
[1803] 箱根山岳  险天下！
[1804] 小美要好好学习（bs）
[1805] 居然还可以带手机
[1806] 很好完全相反
[1807] 天呐，主角们都好可爱
[1808] 哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1809] 注：乐福鞋很硬，根本跑不动的，而且很硌脚
[1810] 志摩被小美吸引了
[1811] 在燃什么
[1812] 二刷
[1813] 因为学生代表没来，校长在拖时间
[1814] 哈哈哈哈哈
[1815] 好萌
[1816] 梦开始的地方
[1817] 好可爱
[1818] 床头画的是宜家的凳子 我的床头也是用的这个凳子
[1819] 好好笑
[1820] 我也喜欢熊猫！
[1821] 有点好笑，但尬是真的尬
[1822] 为啥要背向学生？？
[1823] 哈哈哈哈哈
[1824] 二刷
[1825] 太浪漫了！那个时候真的就想着这些了哈哈哈哈哈哈哈
[1826] 我哪里都少根筋
[1827] 上一部 间谍过家家
[1828] 666好好笑
[1829] 啊？666
[1830] 大概是因为袜子摩擦力不够，太滑容易滑倒
[1831] “箱根山岳险天下！”
[1832] 原来从一开始志摩就在追赶小美呀
[1833] 小美
[1834] 一股子橘真琴味儿哈哈哈
[1835] 已经感觉到嗓子里的血腥味了
[1836] 666厉害了老铁
[1837] 梦开始的地方
[1838] 燃起来了
[1839] n刷
[1840] 好可爱
[1841] 喜欢剧情的思考深度，好有共鸣
[1842] 到底在燃什么
[1843] 女主呆呆的感觉
[1844] 哈哈哈哈哈忽然热血
[1845] 怀民亦未寝
[1846] 好温柔的男人
[1847] 新吧唧怎么也在！！！
[1848] 女主不是社恐呀Hhhhhhhhh
[1849] 为啥没有弹幕
[1850] 好燃，但是在燃什么
[1851] 快进的话笑死我了
[1852] 不是说了咩（兄弟-姐妹）
[1853] 为啥有这么多人觉得奇怪呀？认真的孩子迟到了肯定会着急啊更何况小美是要上台发言的。
[1854] 原来是搞笑番吗
[1855] 希望自己的青春也可以有人陪我慢慢来
[1856] 妈妈妈妈妈妈
[1857] 好可爱
[1858] 老师，你有点太萌了～
[1859] 他本来就很帅啊！
[1860] 啊啊太可爱了小美
[1861] 穿鞋的跑不过光脚的
[1862] 太好笑了
[1863] 热情，青春
[1864] 弹幕那
[1865] 你也闪闪发光呀
[1866] 我第一次上地铁也迷路，根本看不懂啊！
[1867] 美佳也很可爱的！继续看吧！
[1868] 男主长的和抹布机有几分相似
[1869] 高三三班 好巧(✪▽✪)
[1870] 女主后边儿这个小哥也好帅气呀。
[1871] 小傻瓜
[1872] 跟着喘起来了哈哈哈哈
[1873] 好莫名其妙啊
[1874] 好厉害
[1875] 金发帅哥
[1876] ？。。阿哈
[1877] 2刷！！！美佳和女鹅我来看你了w
[1878] 前面的，小美有那个能力完成她的野心，她完全可以！
[1879] 有趣的女人
[1880] 为啥背对着呢？
[1881] 好明亮清新的番！
[1882] 江主任哈哈哈哈
[1883] 小狗好萌啊!!!
[1884] 妈呀不尬吗
[1885] 我也是三班 ！
[1886] 现在是幻想时间
[1887] 报喜不报忧，很正常
[1888] 好温柔哇
[1889] 当场去世
[1890] umi？（幻听）
[1891] 你太耀眼
[1892] 哈哈哈哈
[1893] 这个扭头装作没看见的太真实了哈哈哈哈
[1894] 目光锁定
[1895] 在电脑前笑到头掉了
[1896] 特级咒灵笑死我了
[1897] 红红火火恍恍惚惚
[1898] 因为是学生代表向校长发言吧，所以不转身
[1899] 说曼德拉草的笑死我了
[1900] 什么鬼，感觉男主大长腿在逗女主小短腿玩
[1901] 不，小美是世界上最好最好最好的。
[1902] 小天使，男主好萌啊
[1903] freestyle
[1904] 太棒了 我恰巧相反
[1905] 不要企图去学习别人的社交方式。那样你会很狼狈。
[1906] 强风吹拂欢迎你
[1907] 特意给镜头了，男主蛮有距离感啊
[1908] 小兰花指好可爱哈哈哈
[1909] 我笑疯了
[1910] 希望遇到男主这样的人
[1911] 放...放学了？
[1912] woc哈哈哈哈哈哈哈哈哈
[1913] 我是哪哪少一根筋
[1914] 温馨提示：不要把头探出窗外
[1915] 男生都有慕强心理
[1916] 你喜欢跑步吗，我认识一个人叫王子
[1917] 老规矩
[1918] 哈哈哈哈哈哈
[1919] 男主绷不住了哈哈哈哈哈
[1920] 此处背景：男主已经很久没见到过全力以赴的人了
[1921] 小时代
[1922] 笑死我了
[1923] 好可爱哈哈哈哈但是好好笑
[1924] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[1925] 啊啊啊啊啊啊啊
[1926] 主角团一览
[1927] 哈哈哈哈哈哈
[1928] 小卷毛呢！爱了爱了
[1929] 宝贝好可爱
[1930] 肃然起敬
[1931] panda得斯
[1932] 这种鞋真的超级磨脚
[1933] 哈哈哈哈好吧
[1934] 太热血了
[1935] 萌萌的
[1936] 这种戛然而止的画面最好笑了。
[1937] 好吧学霸的决定有够特别的（扶额笑）
[1938] 不理解
[1939] 讨厌这样交朋友，自己去要联系方式啊，有点不礼貌
[1940] 哈哈哈哈哈
[1941] 完蛋爱上了
[1942] 好事不出门，坏事传千里哈哈哈哈哈哈哈哈
[1943] mmnz
[1944] 感觉像intj
[1945] 是法斯啊！
[1946] 人类就是会反复爱上黑泽朋世的配音
[1947] 男主真的很帅很温柔，但是又有距离感
[1948] 可爱
[1949] 一开始就让我不喜欢的人不多
[1950] 像一见钟情
[1951] 睡觉好乖
[1952] 哈哈哈哈哈哈哈鸭妈妈
[1953] 忧，2025 7 1一刷
[1954] 脱掉袜子是干啥
[1955] 艾伦你好
[1956] 开最高都感觉画质没那么好是怎么个事
[1957] 为什么女主眼白这么大
[1958] 活该这部剧高分
[1959] 我笑着流泪，好辛苦啊
[1960] 白色的是狐狸吗
[1961] 雌心
[1962] 一个开学典礼，到底在燃些什么？
[1963] 有趣的女人
[1964] 你喜欢跑步吗？
[1965] 记住这句话，这句要考
[1966] 田中
[1967] 啊bushi
[1968] 啊啊啊好可爱
[1969] 到底在燃什么
[1970] 我最爱的小美
[1971] 意思是这俩人是同班！！！（顿悟）
[1972] 一休尼？？
[1973] 天使
[1974] 帅哥：这孩子真好玩
[1975] 我转学的时候也送给了我当时最好的朋友一个发卡呀~
[1976] 原来大家都知道啊哈哈哈哈
[1977] 已经快臆想到老年美好生活了
[1978] 哈哈哈哈
[1979] 好萌(◍•ᴗ•◍)
[1980] 哈哈哈哈哈哈
[1981] 看到后面你就知道为什么女主要跑了
[1982] 女主好可爱啊啊
[1983] 你喜欢跑步吗
[1984] 乐福鞋确实很难跑步特别硬特别难穿驯服他是个非常艰难的挑战。。
[1985] 好神经啊，好看
[1986] 光脚跑会疼的吧
[1987] 哇哦⊙ω⊙
[1988] enfj和infj都会这样
[1989] 哈哈哈哈哈给小直吓出原音
[1990] 买一送一
[1991] 汗流浃背了吧
[1992] 西踢boy
[1993] 醉翁之意不在酒
[1994] 哈哈哈哈哈哈哈哈哈哈哈
[1995] 女主真的很优秀，完了现在男主真的是黄毛了
[1996] 第二遍
[1997] 超级厉害
[1998] 啊啊，好可爱的男主
[1999] 难怪校长故意说的这么慢，哈哈哈哈
[2000] 敏锐の眼神杀
